{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"incremental": false,
		"isolatedModules": false,
		"lib": ["es2022", "dom"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": false,
		"outDir": ".tmp/qwen-translation-regression",
		"rootDir": ".",
		"target": "es2022",
		"tsBuildInfoFile": ".tmp/qwen-translation-regression.tsbuildinfo"
	},
	"include": [
		"src/core/translations/structuredProtocol.ts",
		"src/core/translations/structuredProtocol.test.ts"
	]
}
