{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"incremental": false,
		"isolatedModules": false,
		"lib": ["es2022", "dom"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": false,
		"outDir": ".tmp/fixed-content-regression",
		"rootDir": ".",
		"target": "es2022",
		"tsBuildInfoFile": ".tmp/fixed-content-regression.tsbuildinfo"
	},
	"include": [
		"src/pages/fixedContent/components/fixedContentCore/windowLayout.ts",
		"src/pages/fixedContent/components/fixedContentCore/windowLayout.test.ts"
	]
}
